<!DOCTYPE html>
{%load static%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>We Learning Together</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>



    <style type="text/css">
   	body {
    		color: #aa082e;
    	}
        .form-control {
    		border-color: rgb(16, 240, 72);
            min-height: 40px;
    		box-shadow: none !important;
    	}
        .form-control:focus {
    		border-color: #5cd3b4;
    	}
        .form-control, .btn {
            border-radius: 7px;
        }
    	.signup-form {
    		width: 500px;
    		margin: 0 auto;
    		padding: 30px 0;
    	}
        .signup-form h2 {
    		color: rgb(229, 243, 28);
            margin: 0 0 30px 0;
    		display: inline-block;
    		padding: 0 30px 10px 14px;
    	    border-bottom: 4px solid #e24d4d;
        }
        .signup-form form {
    		color: rgb(208, 243, 11);
    		border-radius: 3px;
        	margin-bottom: 15px;
            padding: 30px;
        }
    	.signup-form .form-group {
    		margin-bottom: 20px;
    	}
    	.signup-form label {
    		font-weight: normal;
    		font-size: 17px;
    	}
        .signup-form input[type="checkbox"] {
    		margin-top: 2px;
    	}
        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
    	background: #f05b16;
    		border: none;
    		margin-top: 20px;
    		min-width: 140px;
        }
    	.signup-form .btn:hover, .signup-form .btn:focus {
    		background: #41cba9;
            outline: none !important;
    	}
        .signup-form a {
    		color: #fffb04cc;
    		text-decoration: underline;
    	}
    	.signup-form a:hover {
    		text-decoration: none;
			color:rgb(241, 125, 16)
    	}
        .signup-form form a {
    		color: #5cd3b4;
    		text-decoration: none;
    	}
    	.signup-form form a:hover {
    		text-decoration: underline;
    	}

		
.bg-image {


  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(0px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
    </style>






  </head>
  <body>
    {% include "library/navbaradmin.html" %}
    <br>
    <br>
<center><h3 style=" margin-bottom: 0px;"class = 'alert alert-success'>ADD BOOK IN LIBRARY !</h3></center>
<hr class="my-1">
<div class="bg-image">
	<img src="{% static "images/library1.png" %}" alt="Book" style="width: 100%; height:99%">
    <div class="bg-text">
		<div class="signup-form ">
        <form  method="post" class="form-horizontal">

    			<center><h2>Add Book in the Library</h2></center>

			{% csrf_token %}

            {% for field in form %}
            <div class="form-group">
              <label class="control-label col-xs-4">{{ field.label_tag }}</label>
              <div class="col-xs-8">
             		 {{ field }}
               </div>
            </div>
            {% endfor %}


    		<div class="form-group">
    			<div class="col-xs-8 col-xs-offset-4">
            		<button type="submit" class="btn btn-warning btn-lg">ADD</button>
    			</div>
    		</div>
        </form>
    	<div class="text-center text" style="color:ivory">View Available Book In Library<a href="viewbook"> Click here</a></div>
    </div>
</div>


<hr class="my-1">

    {% include "library/footer.html" %}
  </body>
</html>
