<!DOCTYPE html>
{%load static%}
<html lang="en" dir="ltr">
  <head>
<style media="screen">
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}

.jumbotron{
  margin-top: 0px;
  margin-bottom: 0px;
}
.jumbotron h1{
  text-align: center;
  
}

.bg-image {
  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(0px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  padding: 20px;
  text-align: center;
}




</style>
  </head>
  <body>
    {% include "library/navbaradmin.html" %}
    <br>
    <br>
    <center><h4 style=" margin-bottom: 0px;"class = 'alert alert-success'>Welcome to "We Learning Together" Library !</h4></center>
   
  <div class="bg-image centered">
    <img src="{% static "images/library2.png" %}" alt="Book" style="width:1600px;height:400px;">
    <div class="bg-text">
      <h1 class="display-4 text-capitalize">Hello {{user.first_name}} !</h1>
      <p class="lead">As an Admin, you got the authority to add a book to library, view available books in library,
       issue books to readers,
      View issued books and can view readers using our resources and many more ... !

      </p>
    </div>
  </div>
    <hr class="my-4">
    <p>Option Available For You</p>
    <div class="options" style="text-align:center">
      <a href="addbook" class="btn btn-success btn-lg active" role="button" aria-pressed="true">Add Book To Library</a><br><br>
      <a href="viewbook" class="btn btn-success btn-lg active" role="button" aria-pressed="true">View Available Book</a><br><br>
      <a href="issuebook" class="btn btn-success btn-lg active" role="button" aria-pressed="true">Issue New Book</a><br><br>
      <a href="viewissuedbook" class="btn btn-success btn-lg active" role="button" aria-pressed="true">View Issued Book</a><br><br>
      <a href="viewstudent" class="btn btn-success btn-lg active" role="button" aria-pressed="true">View Student</a>
    </div>

    
    <hr class="my-1">
    <center><h3 style=" margin-bottom: 0px;"class = 'alert alert-secondary'>We wish you a great Journey !</h3></center>
    <hr class="my-1">
    {% include "library/footer.html" %}
  </body>
</html>
