<!DOCTYPE html>
<html>
<head>

<style>

/*---------------------------------------
   Social section
-----------------------------------------*/
footer {
    padding: 0px 0px 0px 0px;
    background-color:black;
    margin:0px;
}
.fa {
  padding: 10px;
  font-size: 21px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.5;
    text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
margin-top: 30px;
}
.fa-whatsapp {
  background: #25d366;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: rgb(212, 138, 27);
  color: white;
}
.fa-envelope-o{
  background:rgb(189, 79, 45) ;
  color: white;
}

p{text-align:center;

}

</style>
</head>

<footer>

  <p>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-whatsapp"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-envelope-o" aria-hidden="true"></a>
  </p>

<br>
  <div class="container">
    <div class="row">
               <div class="col-md-12 col-sm-12">
                    <div style="color:#ffffff;"class="wow fadeInUp footer-copyright">
                         <p>Made in India <br>
                         Copyright &copy;   20##  SyberZ<br> 
                         </p>
                    </div>
               </div>
    </div>
  </div>
</footer>

</html>
