<!DOCTYPE html>
{%load static%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>The Learning Together </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


       <style type="text/css">
    	body {
    		color: #aa082e;	
    		font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    	}
        .form-control {
    		border-color: rgb(50, 203, 214);
            min-height: 30px;
    		box-shadow: none !important;
    	}
        .form-control:focus {
    		border-color: #d4e72b;
    	}
        .form-control, .btn {
            border-radius: 7px;
        }
    	.signup-form {
    		width: 500px;
    		margin: 0 auto;
    		padding: 30px 0;
    	}
        .signup-form h2 {
    		color: rgb(233, 236, 60);
            margin: 0 0 30px 0;
    		display: inline-block;
    		padding: 0 40px 5px;
    	    border-bottom: 3px solid #ffffff;
        }
        .signup-form form {
    		color: rgba(207, 252, 7, 0.966);
    		border-radius: 7px;
        	margin-bottom: 10px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 80px;
			
        }
    	.signup-form .form-row {
    		margin-bottom: 8px;
    	}
    	.signup-form label {
    		font-weight: normal;
    		font-size: 15px;
    	}
      .signup-form input[type="checkbox"] {
    	margin-top: 2px;
    	}
        .signup-form .btn {
          font-size: 18px;
          font-weight: bold;
    	    background: #15f315;
    		  border: none;
    		  margin-top: 15pxpx;
    		  min-width: 140px;
          padding-left: 20px;
        }
    	.signup-form .btn:hover, .signup-form .btn:focus {
    		background: #41cba9;
            outline: none !important;
    	}
        .signup-form a {
    		color: #eeff04;
    		text-decoration: underline;
			padding: auto;
    	}
    	.signup-form a:hover {
    		text-decoration: none;
    	}
        .signup-form form a {
    		color: #2ee4b3;
    		text-decoration: none;
    	}
    	.signup-form form a:hover {
    		text-decoration: underline;

    	}


		body, html {
  height: 100%;
}



.bg-image {


  /* Add the blur effect */
  filter: blur(20px);
  -webkit-filter: blur(0px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: rgb(253, 253, 253);
  font-weight: bold;
  border 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 80%;
  padding: 20px;
  text-align: center;
}
    </style>

  </head>
  <body>
    {% include "library/navbar.html" %}
    <br>
    <br>
<center><h3 style=" margin-bottom: 0px;"class = 'alert alert-success'>Sign up As User!</h3></center>
  <div class="bg-image">
	<img src="{% static "images/library6.png" %}" alt="Book" style="width: 100%; height:99%">
	  <div class = "bg-text"> 
        <div class="signup-form">
            <form  method="post" class="form-horizontal">

    			<center><h2>User Signup</h2></center>

{% csrf_token %}

            {% for field in form1 %}
            <div class="form-row">
              <label class="control-label col-xs-4">{{ field.label_tag }}</label>
              <div class="col-xs-8">
              {{ field }}
               </div>
            </div>
            {% endfor %}
            {% for field in form2 %}
            <div class="form-row">
              <label class="control-label col-xs-4">{{ field.label_tag }}</label>
              <div class="col-xs-8">
              {{ field }}
               </div>
            </div>
            {% endfor %}

    		<div class="form-group ">
    			<div class="col-xs-8 col-xs-offset-4">
            <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
    			</div>
    		</div>
        </form>

          <div> {% for message in messages %}
					  <h2>{{message}}</h3>
						{% endfor %}
				  </div>
    	<div class="text-center">Already have an account? <a href="studentlogin">Login here</a></div>
    </div>
	</div>
</div>



    {% include "library/footer.html" %}
  </body>
</html>
